# Get Private 🔐

**Get Private** is a secure shell launcher for Linux systems that displays a privacy notice and authenticates users via a graphical login interface. Built with Bash and Zenity, it’s designed for environments where data protection and access control are paramount.

## Features
- Graphical privacy notice
- Username/password authentication
- Custom logo branding
- Access logging
- System info display

## Requirements
- Bash
- Zenity (`sudo apt install zenity`)
- GNOME Terminal or compatible terminal emulator

## Usage
```bash
./scripts/get-private.sh
